# JFrog_hw2

./: README.md  pom.xml  publish.properties
src/main/java/com/mariyamaguchi/: App.java
src/test/java/com/mariyamaguchi/: AppTest.java
