<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mariyamaguchi</groupId>
  <artifactId>hw</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hw</name>
  <url>http://maven.apache.org</url>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <buildinfo.version>2.7.7</buildinfo.version>
        <buildinfo.maven3.version>2.6.8</buildinfo.maven3.version>
        <!-- <buildinfo.maven3.version>3.3.9</buildinfo.maven3.version> -->
        <buildinfo.gradle.version>4.4.17</buildinfo.gradle.version>
        <buildinfo.ivy.version>2.6.5</buildinfo.ivy.version>
        <maven-release-plugin.version>2.2</maven-release-plugin.version>
      <!--   <maven-release-plugin.version>2.9.0</maven-release-plugin.version> -->



        <!-- <buildinfo.version>2.7.6</buildinfo.version>
 +      <buildinfo.maven3.version>3.3.9</buildinfo.maven3.version>
 +      <buildinfo.gradle.version>4.4.16</buildinfo.gradle.version>
 +      <buildinfo.ivy.version>2.6.5</buildinfo.ivy.version> -->
        <!-- <maven-release-plugin.version>2.2</maven-release-plugin.version> -->
 <!--        <maven-release-plugin.version>2.2</maven-release-plugin.version> -->
  </properties>

  <issueManagement>  
    <system>jira</system>
    <url>http://issues.jfrog.org/jira/browse/HAP</url>
  </issueManagement>

  <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
  </licenses>




  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

       <plugin>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>artifactory-maven-plugin</artifactId>
            <version>2.6.1</version>
            <!-- <version>3.3.9</version> -->
            <inherited>false</inherited>
            <executions>
                <execution>
                    <id>build-info</id>
                    <goals>
                        <goal>publish</goal>
                    </goals>
                    <configuration>
                        <deployProperties>
                            <gradle>awesome</gradle>
                            <review.team>qa</review.team>
                        </deployProperties>
                            <artifactory>
                                <includeEnvVars>true</includeEnvVars>
                                <timeoutSec>60</timeoutSec>
                                <propertiesFile>publish.properties</propertiesFile>
                            </artifactory>


                      <!--   <publisher>
                            <contextUrl>https://oss.jfrog.org</contextUrl>
                            <username>deployer</username>
                            <password>{DESede}...</password>
                            <repoKey>libs-release-local</repoKey>
                            <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                        </publisher> -->

                           <!-- <publisher> -->
                           <!--  <contextUrl>https://oss.jfrog.org</contextUrl> -->
                 <!--            <username>deployer</username>
                            <password>{DESede}...</password> -->
                           <!--  <repoKey>libs-release-local</repoKey>
                            <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                        </publisher> --> 
                         <publisher>
                                <contextUrl>http://localhost:8081/artifactory</contextUrl>
                                <username>admin</username>
                                <password>password</password>
                                <excludePatterns>*-tests.jar</excludePatterns>
                                <repoKey>maven-release-local</repoKey>
                                <snapshotRepoKey>maven-snapshot-local</snapshotRepoKey>
                        </publisher>


                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>




  <distributionManagement>
    <repository>
        <id>central</id>
        <name>yamaguchim-releases</name>
        <url>http://localhost:8081/artifactory/maven-release-local</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>yamaguchim-snapshots</name>
        <url>http://localhost:8081/artifactory/maven-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>  
</project>
